---
appPort: 80
domain: ''
envVars:
- name: tester
  value: Service B
- name: db_url
  value: "{{ .Values.global.db.url }}"
- name: global_url
  value: "{{ .Values.global.url }}"
image: "alpine:3.14"
leIssuer: staging
name: Service B
otherContainers: []
replicas: 1
